
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Engine</title>
    <link rel="stylesheet" href="style.css">
    <style>* {
        box-sizing: border-box;
    }
    
    header {
        color: white;
        background-color: crimson;
        text-align: center;
        padding: 25px;
        margin-bottom: 30px;
    
    }
    
    .col {
        float: left;
        width: 20%;
        padding: 0 10px;
    }
    
    .row {
        margin: 0 -5px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }
    
    @media screen and (max-width: 600px) {
        .col {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }</style>
</head>
<body>
    
<header>
    <h1>My Team</h1>
</header>

<div class="conatiner">

<div class="col card">
    <div class="card" id="engineer">
        <h4>Engineer: 1</h4>
        <p>ID: 1</p>
        <p>Email: 1</p>
        <p>GitHub: 1</p>
    </div>
</div>
    <div class="col card">
    <div class="card" id="manager">
        <h4>Manager:2</h4>
        <p>ID: 2</p>
        <p>Email: 2</p>
        <p>Office Number: 2</p>
    </div>
</div>
<div class="col card">
    <div class="card" id="intern">
        <h4>Intern: 3</h4>
        <p>ID: 3</p>
        <p>Email: 3</p>
        <p>School: 3</p>
    </div>
</div>
<div class="col card">
    <div class="card" id="engineer">
        <h4>Engineer: 4</h4>
        <p>ID: 4</p>
        <p>Email: 4</p>
        <p>GitHub: 4</p>
    </div>
</div>
<div class="col card">
    <div class="card" id="intern">
        <h4>Intern: 5</h4>
        <p>ID: 5</p>
        <p>Email: 5</p>
        <p>School: 5</p>
    </div>
</div>
<div class="col card">
    <div class="card" id="engineer">
        <h4>Engineer: 6</h4>
        <p>ID: 6</p>
        <p>Email: 6</p>
        <p>GitHub: 6</p>
    </div>
</div>
<div class="col card">
    <div class="card" id="intern">
        <h4>Intern: 7</h4>
        <p>ID: 7</p>
        <p>Email: 7</p>
        <p>School: 7</p>
    </div>
</div>
   </div>
   </body>
   </html>